species	sample	n
Bacteroidaceae  	Male_Health	0.339469622
Bacteroidaceae  	Male_HUA	0.323554583
Bacteroidaceae  	Female_Health	0.318380359
Bacteroidaceae  	Female_HUA	0.3435328
Prevotellaceae  	Male_Health	0.174630865
Prevotellaceae  	Male_HUA	0.1955225
Prevotellaceae  	Female_Health	0.161982872
Prevotellaceae  	Female_HUA	0.166389733
Lachnospiraceae  	Male_Health	0.148306973
Lachnospiraceae  	Male_HUA	0.144223452
Lachnospiraceae  	Female_Health	0.16313159
Lachnospiraceae  	Female_HUA	0.154699867
Ruminococcaceae  	Male_Health	0.119678108
Ruminococcaceae  	Male_HUA	0.115771964
Ruminococcaceae  	Female_Health	0.141068872
Ruminococcaceae  	Female_HUA	0.134240667
Enterobacteriaceae  	Male_Health	0.060338
Enterobacteriaceae  	Male_HUA	0.054480655
Enterobacteriaceae  	Female_Health	0.050812718
Enterobacteriaceae  	Female_HUA	0.036824533
Sutterellaceae  	Male_Health	0.019881622
Sutterellaceae  	Male_HUA	0.023562083
Sutterellaceae  	Female_Health	0.019420359
Sutterellaceae  	Female_HUA	0.022946133
Veillonellaceae  	Male_Health	0.018255027
Veillonellaceae  	Male_HUA	0.019074762
Veillonellaceae  	Female_Health	0.020657744
Veillonellaceae  	Female_HUA	0.023987867
Tannerellaceae  	Male_Health	0.017005297
Tannerellaceae  	Male_HUA	0.012622798
Tannerellaceae  	Female_Health	0.017731897
Tannerellaceae  	Female_HUA	0.020053467
Fusobacteriaceae  	Male_Health	0.017000216
Fusobacteriaceae  	Male_HUA	0.025284167
Fusobacteriaceae  	Female_Health	0.007577436
Fusobacteriaceae  	Female_HUA	0.011282533
Oscillospiraceae  	Male_Health	0.009449027
Oscillospiraceae  	Male_HUA	0.006030833
Oscillospiraceae  	Female_Health	0.008793538
Oscillospiraceae  	Female_HUA	0.0065508
ZOthers	Male_Health	0.075985243
ZOthers	Male_HUA	0.079872202
ZOthers	Female_Health	0.090442615
ZOthers	Female_HUA	0.0794916
